#define ASK_SIGN_IN 200

#define ASK_SIGN_OUT 201

#define RSP_SIGN_IN 102

#define ASK_SIGN_UP 203

#define RSP_SIGN_UP 104

#define ASK_ROOM_LIST 205

#define RSP_ROOM_LIST 106

#define ASK_ROOM_USERS 207

#define RSP_ROOM_USERS 108

#define ASK_JOIN_ROOM 209

#define RSP_JOIN_ROOM 110

#define RSP_LEAVE_ROOM 211

#define RSP_LEAVE_ROOM 112

#define ASK_CREATE_ROOM 213

#define RSP_CREATE_ROOM 114

#define ASK_CLOSE_ROOM 215

#define RSP_CLOSE_ROOM 116

#define ASK_START_GAME 217

#define S_SEND_QUST 118

#define C_SEND_ANS 219

#define CHECK_CLIENT_ANS 120

#define END_GAME 121

#define LEAVE_GAME 222

#define ASK_BEST_SCORES 223

#define RSP_BEST_SCORES 124

#define ASK_PERSONSL_SITUATION 225

#define RSP_PERSONSL_SITUATION 126

#define QUIT_APP 299




